<!DOCTYPE html>
<html>
    <head>
        <title>Thats me</title>
    </head>
    <body>
        <!--
        <table>
            <tr  style="border:thin">
                    <th>
                            <div style="background-color:lightblue" width="100%" align="center"> Content </div>
                    </th>
            </tr>
            <tr>
                    <td>
                            <div> 1. </div>
                    </td>
                    <td>
                            <a style="text-align: center" href="myCV.html">CV</a> 
                    </td>
             <tr>
                    <td>
                             <div> 2. </div>
                     </td>
                     <td>
                             <a style="text-align: center" href="https://video.cs50.net/web/2018/spring/lectures/1?t=2m41s">The Reason for this page</a> 
                     </td>
        

                
            </tr>

        </table>
        -->
        <div style="background-color:lightblue" width="100%">Content </div> 
        <ol>
                <li>
                <a style="text-align: center" href="myCV.html">CV</a> 
                </li>
                <li>
                <a style="text-align: center" href="https://video.cs50.net/web/2018/spring/lectures/1?t=2m41s">The Reason for this page</a> 
                </li>
        </ol>
    </body>
</html>
